<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveal Card</title>
<style>
    *,*:after,*:before{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }
    body{
        font-family: arial;
        font-size: 16px;
        margin:0;
        background: #34aff3;
        display: flex;
        align-items: center;
        justify-content: space-around;
        min-height: 100vh;
    }
    img{
        max-width: 100%;
    }
    .ui-card{
        width: 100%;
        max-width: 350px;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease-out;
        background:radial-gradient(#111 50%, #000 100%);
        margin-bottom: 20px;
    }
    
    .ui-card img{
        transform: scale(1.3);
        transition: all 0.3s ease-out;
    }
    .ui-card:hover img{
        transform: scale(1.1) translateY(-20px); 
        opacity: 0.3
    }
    .ui-card .description{
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 15px;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 18px;
    }
    .ui-card .description h3{
        font-weight: 700;
        font-size: 32px;
        margin: 0 0 20px;
        transform: translateY(30px);
        opacity: 0;
        transition: all 0.3s ease-out;
    
    }
    .ui-card .description p{
        transform: translateY(30px);
        opacity: 0;
        transition: all 0.3s ease-out 0.2s;
    }
    .ui-card .description a{
        color: #fff;
        background:#34aff3;
        display: inline-block;
        padding: 10px 25px;
        border-radius: 5px;
        text-decoration: none;
        transform: translateY(30px);
        opacity: 0;
        transition: all 0.3s ease-out 0.4s;
    }
    .ui-card .description a:hover{
        background:#0a83c5;
    }
    .ui-card:hover .description h3{
        opacity: 1;
        transform: translateY(0px);
    }
    .ui-card:hover .description p{
        opacity: 1;
        transform: translateY(0px);
    }
    .ui-card:hover .description a{
        opacity: 1;
        transform: translateY(0px);
    }

    /* Media queries for smaller screens */
    @media only screen and (max-width: 768px) {
        body {
            flex-direction: column;
        }
        .ui-card {
            max-width: none;
            margin-bottom: 0;
        }
    }


    
</style>
</head>

<body>
    <div class="ui-card">
        <img alt src="https://i.ibb.co/7YZRpG0/1.jpg">
        <div class="description">
            <h3>Matthew 7:21
            </h3>
            <p>Not everyone who says to me, “Lord, Lord,” will enter the kingdom of heaven, but the one who does the will of my Father who is in heaven.</p>
            <a href="https://www.biblelyfe.com/blog/57-bible-verses-on-salvation#:~:text=Because%2C%20if%20you%20confess%20with,one%20confesses%20and%20is%20saved.">Read More</a>
        </div>
    </div>
    <div class="ui-card">
        <img alt  src="https://i.ibb.co/CJ7tSCr/2.jpg">
        <div class="description">
            <h3>1 John 1:9</h3>
            <p>If we confess our sins, he is faithful and just to forgive us our sins and to cleanse us from all unrighteousness.</p>
            <a href="https://www.biblelyfe.com/blog/57-bible-verses-on-salvation#:~:text=Because%2C%20if%20you%20confess%20with,one%20confesses%20and%20is%20saved.">Read More</a>
        </div>
    </div>
    <div class="ui-card">
        <img alt src="https://i.ibb.co/qMQ1pWb/3.jpg">
        <div class="description">
            <h3>Romans 10:9-10</h3>
            <p>Because, if you confess with your mouth that Jesus is Lord and believe in your heart that God raised him from the dead, you will be saved. For with the heart one believes and is justified, and with the mouth one confesses and is saved.

            </p>
            <a href="https://www.biblelyfe.com/blog/57-bible-verses-on-salvation#:~:text=Because%2C%20if%20you%20confess%20with,one%20confesses%20and%20is%20saved.">Read More</a>
        </div>
    </div>
</body>
</html>